{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"KeilAssistant.Keil.HOME": {
			"C251": "C:\\Keil_v5"
		},
		"files.encoding": "gb2312",
		"C_Cpp.errorSquiggles": "enabled",
		"Codegeex.OnlyKeyControl": true,
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"files.associations": {
			"headfile.h": "c",
			"menu.h": "c",
			"zf_uart.h": "c",
			"board.h": "c",
			"seekfree_18tft.h": "c",
			"seekfree_icm20602.h": "c",
			"zf_pwm.h": "c",
			"seekfree_bluetooth_ch9141.h": "c",
			"seekfree_font.h": "c",
			"math.h": "c",
			"MATH.H": "cpp"
		},
		"Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
		"files.autoSave": "off"
	}
}